/*
 *  Devicetree overlay for Nordic nRF5340 DK
 */


&adc {
	#address-cells = <1>;
	#size-cells = <0>;
	
	// Analog soil moisture sensor
	channel@0 {
		reg = <0>;
		zephyr,gain = "ADC_GAIN_1_6";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_AIN0>;
	};
};

 / {
	// Temperature and humidity sensor DHT22
	dht22: dht22 {
		compatible = "aosong,dht";
		status = "okay";
		dio-gpios = <&gpio0 12 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
		dht22;
	};

	aliases {
		adc0 = &adc;
		dht = &dht22;
	};
};
