/*
 *  Devicetree overlay for Nordic nRF5340 DK
 */

 &i2c1 {
	status = "okay";
	compatible = "nordic,nrf-twim";
	label = "i2c1";
	clock-frequency = <I2C_BITRATE_STANDARD>;

	// Ambient light sensor vcnl4040
	vcnl4040@60 {
		compatible = "vishay,vcnl4040";
		reg = <0x60>;
		int-gpios = <&gpio0 27 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
		led-current = <200>;
		led-duty-cycle = <320>;
		proximity-it = "8";
		proximity-trigger = "close";
		als-it = <640>;
	};
};

&adc {
	#address-cells = <1>;
	#size-cells = <0>;
	
	// Analog soil moisture sensor
	channel@0 {
		reg = <0>;
		zephyr,gain = "ADC_GAIN_1_6";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_AIN0>;
	};
};

 / {
	// Temperature and humidity sensor DHT22
	dht22: dht22 {
		compatible = "aosong,dht";
		status = "okay";
		dio-gpios = <&gpio0 12 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
		dht22;
	};

	aliases {
		adc0 = &adc;
		dht = &dht22;
	};
};
