#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0
#

# Sensors
CONFIG_SENSOR=y
CONFIG_GPIO=y
CONFIG_ADC=y
CONFIG_I2C=y

# Need float format support
CONFIG_REQUIRES_FULL_LIBC=y
CONFIG_REQUIRES_FLOAT_PRINTF=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# Logging
CONFIG_LOG=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y

# Disable secure uart as it interferes with i2c
# https://devzone.nordicsemi.com/f/nordic-q-a/109959/i2c-problems-in-sdk-v2-6-0-on-nrf5340dk
CONFIG_TFM_SECURE_UART=n
CONFIG_TFM_LOG_LEVEL_SILENCE=y

# Ambient light sensor configuration
CONFIG_VCNL4040_ENABLE_ALS=y

# Bluetooth LE
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
